body{
    background: black;
    color: white;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    margin:0px 5px;
}
.menu a:last-child{
    background: #e74c3c;
    border-radius: 5px;
}
.menu a:hover{
    background: #e74c3c;
    border-radius: 5px;
    transition: 0.4s linear;
}
.line{
    position:absolute;
    top:22%;
    left: 8%;
}
.box1{
    width: 10px; height: 10px; background: white;
}
.box2{
    width: 60px; height: 2px; background: white;

}
.box3{
    width: 100px; height: 2px; background: white;
}
.container{
    width: 90%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    flex-basis: 40%;
}
.right{
    flex-basis: 20%;
}
.left button{
    background: #e74c3c;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    border: none;
    outline: none;
}
